<!doctype html>
<html lang="ja">

<head>
    <title>あいのて</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <!-- global reset-->
    <style>
        body {
            background-image: url("/static/notes.png");
        }

        a:focus,
        button:focus,
        textarea:focus,
        textarea,
        input:focus {
            outline: none;
        }

        textarea {
            resize: vertical;
            background-color: rgba(255,255,255,0.8);
        }
    </style>
    <!-- override default-->
    <style>
        a:hover {
            text-decoration: none;
        }

        .navbar.fixed-top {
            z-index: 1;
        }

        .drawer-menu .list-group-item:first-child {
            border-radius: 0px;
            border-top: 0px;
        }

        .drawer-menu .list-group-item:last-child {
            border-radius: 0px;
        }

        .drawer-menu .list-group-item {
            border-right: 0px;
            border-left: 0px;
        }

        .attention-0 .mimashita{
            /*background-color: rgba(255, 216, 216, 0.2);*/
            display: none;
        }
    </style>
    <!-- custom style -->
    <style>
        .navbar {
            background-color: #fffef2;
        }

        main {
            margin-top: 56px;
        }

        .card {
            min-width: 18rem;
            width: 60vw;
            max-width: 45rem;
            background-color: rgba(255,255,255,0.5);
        }

        .account-list .card {
            max-width: 36rem;
        }

        a.card {
            color: black;
        }
    </style>
</head>

<body>
    <div class="drawer drawer--right drawer-close">
        <!-- header -->
        <header>
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button>
            <nav class="drawer-nav">
                <ul class="drawer-menu list-group" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <li class="list-group-item">
                        <a href="#">リンク1</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク2</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク3</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク4</a>
                    </li>
                </ul>
            </nav>
            <nav class="navbar navbar-default fixed-top shadow-sm">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">あいのて</a>
                    </div>
                </div>
            </nav>
        </header>

        <div class="drawer-overlay drawer-toggle"></div>
            <!-- main contents -->
            <main role="main container">
                <!-- diary header -->
                <section class="diary-header pt-3 ml-5 mb-4">
                    <h5 class="text-muted">2018年</h5>
                    <h3>8月12日</h3>
                </section>
                <!-- diary tips -->
                <section class="diary-tips container">
                    {% for past in past_message %}
                    <div class="card mx-auto mt-1 mb-2 border border-secondary attention-{{past.attention}}" id="article-1">
                        <div class="card-body">
                            <!--<h6 class="card-subtitle mb-2 text-muted">16:37</h6>-->
                            <p class="card-text">
                                {{past.contents}}
                            </p>
                            <p class="card-text mimashita text-muted">
                                見ました！
                            </p>
                        </div>
                    </div>
                    {% endfor %}
                </section>

                <!-- input article -->
                <section class="outer-input-article w-100 shadow pb-1" id="form">
                    <section class="input-article container">
                        <section class="input-article-main mx-auto mt-3 pt-3">
                            <form method="POST" action="/posted_page" enctype="multipart/form-data" class="form-horizontal">
                                <div class="form-group">
                                    <textarea class="form-control" rows="3" id="contents" name="contents" value={{value}}></textarea>
                                </div>
                                <div class="form-group">
                                    <div class="col-xs-offset-2 col-xs-10">
                                            <input type="submit" value="投稿" class="btn btn-default">
                                            <input hidden name=id value={{id}}>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </section>
                </section>
            </main>
        </div>
    </div>
</body>

</html>
