<!doctype html>
<html lang="ja">

<head>
    <title>main diary page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/drawer/3.2.2/css/drawer.min.css">
    <!-- global reset-->
    <style>
        a:focus,
        button:focus,
        textarea:focus,
        textarea,
        input:focus {
            outline: none;
        }

        textarea {
            resize: vertical;
        }
    </style>
    <!-- override default-->
    <style>
        a:hover {
            text-decoration: none;
        }

        .navbar.fixed-top {
            z-index: 1;
        }

        .drawer-menu .list-group-item:first-child {
            border-radius: 0px;
            border-top: 0px;
        }

        .drawer-menu .list-group-item:last-child {
            border-radius: 0px;
        }

        .drawer-menu .list-group-item {
            border-right: 0px;
            border-left: 0px;
        }
    </style>
    <!-- custom style -->
    <style>
        .navbar {
            background-color: white;
        }

        main {
            margin-top: 56px;
        }

        .card {
            min-width: 18rem;
            width: 60vw;
            max-width: 45rem;
        }

        .account-list .card {
            max-width: 36rem;
        }

        a.card {
            color: black;
        }
    </style>
</head>

<body>
    <div class="drawer drawer--right drawer-close">
        <!-- header -->
        <header>
            <button type="button" class="drawer-toggle drawer-hamburger">
                <span class="sr-only">toggle navigation</span>
                <span class="drawer-hamburger-icon"></span>
            </button>
            <nav class="drawer-nav">
                <ul class="drawer-menu list-group" style="transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
                    <li class="list-group-item">
                        <a href="#">リンク1</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク2</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク3</a>
                    </li>
                    <li class="list-group-item">
                        <a href="#">リンク4</a>
                    </li>
                </ul>
            </nav>
            <nav class="navbar navbar-default fixed-top shadow-sm">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">header</a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="drawer-overlay drawer-toggle"></div>
        <!-- main contents -->
        <main role="main container">
            <!-- diary header -->
            <section class="diary-header pt-3 ml-5 mb-4">
                <h5 class="text-muted"{{username}}></h5>
            </section>
            <!-- diary tips -->

            {% for message in from_message %}
            <section class="diary-tips container">
                <div class="card mx-auto mt-1 mb-2 border border-info">
                    <div class="card-body">
                        <h6 class="card-subtitle mb-2 text-muted">16:37</h6>
                        <p class="card-text">
                            {{message.contents}}
                        </p>
                        <form method="POST" action="/attention" enctype="multipart/form-data" class="card-link">
                            <input type="submit" value="見ました">
                            <input type="hidden" name="diary_id" value={{message.diary_id}}>
                        </form>
                    </div>
                </div>
            </section>
            {% endfor %}
        </main>
    </div>


